{
  "name": "tutorial-world",
  "version": "1.0.1",
  "description": "Rachel and Monica's (what about jrob) to do app and tutorial",
  "main": "index.js",
  "scripts": {
    "start": "DEBUG=tutorial-world:* nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moniarchy/Tutorial-World.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moniarchy/Tutorial-World/issues"
  },
  "homepage": "https://github.com/Moniarchy/Tutorial-World#readme",
  "dependencies": {
    "blueimp-md5": "^2.3.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "express3-handlebars": "^0.5.2",
    "mongodb": "^2.2.4",
    "morgan": "^1.7.0",
    "objectid": "^3.2.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.10.0"
  }
}
